<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js" type="text/javascript"></script> -->
    
    <title>Poems + AI = ART</title>

    <style>


      .text-labels {
                  font-size: 2em;
                  font-weight: 700;
                  color: white;
                  /* Use color, background, set margins for offset, etc */
              }


      .poem {
        scale: 10;
      }

      html, body {padding: 0px;
            margin:0px;
            height: 100%;
            background-color:#000;} 

      #map { height: 100%;}

      :root {
          --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
      }

      @media (prefers-color-scheme: dark) {
          .map-tiles {
              filter:var(--map-tiles-filter, none);
        }
      }

    </style>
  </head>
  <body>

    <div id="map"></div>

    <script src="src/poemap.js"></script>
    <!-- <script src="src/controller.js"></script> -->



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHWGPQHGLK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SHWGPQHGLK');
    </script>


  </body>
</html>
